{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ru",
				"rule\t(national2.html)"
			],
			[
				"mob",
				"mobileInit"
			],
			[
				"buy",
				"buryFn"
			],
			[
				"over",
				"overflow-y"
			],
			[
				"stat",
				"status"
			],
			[
				"ini",
				"initAjax"
			],
			[
				"fun",
				"function"
			],
			[
				"sett",
				"settings"
			],
			[
				"clic",
				"clickGua"
			],
			[
				"geth",
				"getHref\t(login.js)"
			],
			[
				"log",
				"login"
			],
			[
				"rule",
				"ruleinfo\t(national2.html)"
			],
			[
				"bac",
				"background"
			],
			[
				"rul",
				"rule"
			],
			[
				"bo",
				"bold"
			],
			[
				"tra",
				"translateX"
			],
			[
				"now",
				"nowMon"
			],
			[
				"arr",
				"arrDates"
			],
			[
				"fir",
				"firstSec"
			],
			[
				"gua",
				"guaFn"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"ga",
				"gamePos"
			],
			[
				"count",
				"countDown"
			],
			[
				"tab",
				"tabCon"
			],
			[
				"docu",
				"documentElement\t(national2.html)"
			],
			[
				"pos",
				"posArr"
			],
			[
				"are",
				"areasPos"
			],
			[
				"fix",
				"fixed"
			],
			[
				"nav",
				"navFixed"
			],
			[
				"document",
				"documentElement\t(guoqing_huanan.html)"
			],
			[
				"is",
				"iScrollT"
			],
			[
				"sc",
				"scrollWin"
			],
			[
				"html",
				"htmlRender"
			],
			[
				"or",
				"oRouterCon"
			],
			[
				"data",
				"data-lineid"
			],
			[
				"show",
				"showMoreFn"
			],
			[
				"ht",
				"htmlRender"
			],
			[
				"oT",
				"oTabLi"
			],
			[
				"oTa",
				"oTabCon"
			],
			[
				"on",
				"on\t.on()"
			],
			[
				"oh",
				"oHuanChang"
			],
			[
				"hui",
				"huiChang"
			],
			[
				"in",
				"index\t.index()"
			],
			[
				"le",
				"length"
			],
			[
				"set",
				"setWidthFn"
			],
			[
				"cha",
				"changXiaoAsyncFn"
			],
			[
				"chang",
				"changxiaoFn"
			],
			[
				"hot",
				"hotFn"
			],
			[
				"con",
				"contents\t.contents()"
			],
			[
				"border",
				"border-radius"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"padd",
				"padding"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"font",
				"font-size"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"li",
				"lineid"
			],
			[
				"act",
				"active"
			],
			[
				"has",
				"hasClass\t.hasClass()"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"om",
				"oModCityBox"
			],
			[
				"rend",
				"renderHTML"
			],
			[
				"ozb",
				"oZby_pro"
			],
			[
				"da",
				"dataType\t(wanglaoji_pc.html)"
			],
			[
				"add",
				"addClass\t.addClass()"
			],
			[
				"fin",
				"find_tc\t(wanglaoji_pc.html)"
			],
			[
				"Tc",
				"TCent"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"cl",
				"clearfix"
			],
			[
				"ba",
				"background"
			],
			[
				"oZ",
				"oZby_close"
			],
			[
				"ca",
				"cancelMask"
			],
			[
				"pro_",
				"pro_list"
			],
			[
				"text",
				"text-align"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"backgr",
				"background"
			],
			[
				"im",
				"images\t(game.html)"
			],
			[
				"hi",
				"hideLink"
			],
			[
				"获取",
				"获取已用几次机会\t(README.md)"
			],
			[
				"ung",
				"unGameOver"
			],
			[
				"op",
				"opportunityNum"
			],
			[
				"oc",
				"oCoupon_box"
			],
			[
				"Oy",
				"oYes_box"
			],
			[
				"oC",
				"oCoupon_box"
			],
			[
				"sh",
				"shareFn"
			],
			[
				"gam",
				"gameOver"
			],
			[
				"oz",
				"oZby_Con"
			],
			[
				"of",
				"oFirstNoGet_box"
			],
			[
				"firs",
				"first-child\t(game.css)"
			],
			[
				"las",
				"last-child\t(game.css)"
			],
			[
				"di",
				"diago"
			],
			[
				"game",
				"gameUseNum"
			],
			[
				"oa",
				"oAgainIphone_box"
			],
			[
				"oN",
				"oNo_box"
			],
			[
				"pla",
				"palyGame"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"fl",
				"float"
			],
			[
				"tranf",
				"transform"
			],
			[
				"d",
				"dialog"
			],
			[
				"more",
				"moreSkip"
			],
			[
				"data-",
				"data-app=\"243"
			],
			[
				"Lin",
				"LineList"
			],
			[
				"zb",
				"zbyAsyncRouter"
			],
			[
				"bu",
				"buryPoint"
			],
			[
				"pri",
				"priceSplit"
			],
			[
				"win",
				"winScoll"
			],
			[
				"scroll",
				"scrollTop\t.scrollTop()"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"wid",
				"width"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"wi",
				"width"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"rote",
				"roteZFn"
			],
			[
				"ta",
				"talOpportunity"
			],
			[
				"che",
				"checkIsShare"
			],
			[
				"memb",
				"memberId\t(tomb-notes.1.js)"
			],
			[
				"start",
				"startBury"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"cente",
				"centerShow"
			],
			[
				"id",
				"iDistY"
			],
			[
				"iw",
				"iWinX"
			],
			[
				"oCon",
				"oContainer"
			],
			[
				"lo",
				"location"
			],
			[
				"st",
				"status"
			],
			[
				"def",
				"default\t(tomb-notes.html)"
			],
			[
				"js",
				"jsonpCallback"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 138.0,
		"last_filter": "git push",
		"selected_items":
		[
			[
				"git push",
				"Git: Push"
			],
			[
				"git pull",
				"Git: Pull"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git ",
				"Git: Status"
			],
			[
				"git sa",
				"Git: Status"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"git pu",
				"Git: Push"
			],
			[
				"git p",
				"Git: Pull"
			],
			[
				"git pul",
				"Git: Pull"
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"git st",
				"Git: Status"
			],
			[
				"install pac",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			],
			[
				"git c",
				"Git: Checkout"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"view",
				"View: Toggle Menu"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 899.0,
		"history":
		[
			"import  urllib.request,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler()));open(os.path.join(ipp,pf),'wb').write(urllib.request.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"import urllib2,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();os.makedirs(ipp) if not os.path.exists(ipp) else None;open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/practise/javascript/reactLearn/readme.md",
		"/D/practise/javascript/reactLearn/GIT.MD",
		"/D/practise/javascript/reactLearn/NPM.MD",
		"/D/practise/javascript/reactLearn/READEM.MD",
		"/D/MyConfiguration/jmz18827/_netrc",
		"/D/project/zt/src/js/yh2016092201/national2.js",
		"/D/project/zt/src/pages/yh2016092001/hdswapp.html",
		"/D/project/zt/src/js/yh2016092001/hdswapp.js",
		"/D/project/zt/src/js/ywx2016091802/index.js",
		"/D/project/zt/src/pages/yh2016092201/national2.html",
		"/D/project/zt/src/js/demo/snapping.js",
		"/D/project/zt/src/js/components/snapping/snapping.js",
		"/D/project/zt/src/pages/demo/snapping.html",
		"/D/project/zt/src/js/jmz2016091801/toolMod.js",
		"/D/project/zt/src/js/yh2016082201/huabei.js",
		"/D/project/zt/VERSION.txt",
		"/D/project/zt/src/data/jmz2016092701/data.json",
		"/D/project/zt/src/css/yh2016092201/national2.css",
		"/D/project/zt/src/js/common/getPlatform.js",
		"/D/project/zt/src/pages/jmz2016090201/autumn.html",
		"/D/project/zt/src/js/jmz2016090201/autumn.js",
		"/D/project/zt/src/pages/jmz2016090701/meetGoodTime.html",
		"/D/project/zt/src/css/jmz2016090701/meetGoodTime.css",
		"/D/project/zt/src/js/jmz2016090701/meetGoodTime.js",
		"/D/project/zt/src/js/yh2016092201/demo_canvas.js",
		"/D/project/zt/src/js/yh2016092201/gj.js",
		"/D/project/zt/src/js/yh2016092201/wipe.js",
		"/D/MyConfiguration/jmz18827/Downloads/wipe-master/wipe-master/demo/wipe_default.html",
		"/D/project/zt/src/pages/jmz/index.html",
		"/D/project/zt/src/css/yh2016092001/hdswapp.css",
		"/D/project/zt/zt.sublime-project",
		"/D/project/zt/README.md",
		"/D/project/zt/gulpfile.babel.js",
		"/D/project/zt/src/pages/yh2016082201/huabei.html",
		"/D/project/zt/src/js/jmz2016091801/guoqing.js",
		"/D/project/zt/src/pages/jmz2016091801/guoqing_huanan.html",
		"/D/project/zt/src/css/yh2016082201/huabei.css",
		"/D/project/zt/src/css/jmz2016091804/guoqing_huazhong.css",
		"/D/project/zt/src/css/jmz2016091803/guoqing_huadong.css",
		"/D/project/zt/src/css/jmz2016091802/guoqing_huabei.css",
		"/D/project/zt/src/css/jmz2016091801/guoqing_huanan.css",
		"/D/project/zt/src/css/jmz2016091805/guoqing_huaxi.css",
		"/D/project/zt/src/pages/jmz2016091802/guoqing_huabei.html",
		"/D/project/zt/src/pages/jmz2016091803/guoqing_huadong.html",
		"/D/project/zt/src/pages/jmz2016091804/guoqing_huazhong.html",
		"/D/project/zt/src/pages/jmz2016091805/guoqing_huaxi.html",
		"/D/project/zt/src/js/jmz2016091801/guoqing_huanan.js",
		"/D/project/zt/src/js/jmz2016091805/guoqing_huaxi.js",
		"/D/project/zt/src/js/jmz2016091804/guoqing_huazhong.js",
		"/D/project/zt/src/js/jmz2016091803/guoqing_huadong.js",
		"/D/project/zt/src/js/jmz2016091802/guoqing_huabei.js",
		"/D/project/zt/src/data/jmz2016091801/changyou.json",
		"/D/project/zt/src/js/jmz2016090701/toolMod.js",
		"/D/project/project_web/web.sublime-project",
		"/D/project/project_web/wanglaoji_pc/wanglaoji_pc.js",
		"/D/project/project_web/qinzi_app/jidi/js/jidi.js",
		"/D/project/project_web/qinzi_app/jidi/jidi.html",
		"/D/project/project_web/wanglaoji/wanglaoji.js",
		"/D/project/project_web/carnival/carnival.html",
		"/D/project/project_web/wanglaoji_game/game.1.js",
		"/D/project/project_web/tachun/tachun.html",
		"/D/project/project_web/g20_pc/index.html",
		"/D/project/project_web/g20_pc/index.css",
		"/D/project/project_web/wanglaoji_pc/wanglaoji_pc.css",
		"/D/project/project_web/wanglaoji_pc/wanglaoji_pc.html",
		"/D/project/project_web/paly_north/paly_north.html",
		"/D/project/project_web/paly_north/style/play_north.css",
		"/D/project/project_web/wanglaoji/wanglaoji.html",
		"/D/project/project_web/wanglaoji/wanglaoji.css",
		"/D/project/project_web/wanglaoji_pc/ajax/dataCity.json",
		"/D/project/project_web/wanglaoji_game/game.html",
		"/D/project/project_web/wanglaoji_game/game.css",
		"/D/project/project_web/wanglaoji_pc/ajax/datazby.json",
		"/D/project/project_web/wanglaoji_pc/ajax/dataXby.json",
		"/D/project/project_web/wanglaoji_pc/ajax/dataMod1.json",
		"/D/project/project_web/wanglaoji_pc/ajax/data.json",
		"/D/project/project_web/wanglaoji_game/ajax/opportunityNum.json",
		"/D/project/project_web/wanglaoji_game/ajax/one.json",
		"/D/project/project_web/wanglaoji_game/README.md",
		"/D/project/project_web/wanglaoji_game/ajax/levelStatus.json",
		"/D/project/project_web/wanglaoji_game/game.js",
		"/D/MyConfiguration/jmz18827/Downloads/html5shake/shake.js",
		"/D/project/project_web/wanglaoji_game/ajax/five.json",
		"/D/project/project_web/tomb-notes/tomb-notes.js",
		"/D/project/project_web/wanglaoji/ajax/five.json",
		"/D/project/project_web/wanglaoji/ajax/one.json",
		"/D/project/project_web/wanglaoji/ajax/data.json",
		"/D/MyConfiguration/jmz18827/Desktop/a.js",
		"/D/project/project_web/tomb-notes/tomb-notes.css",
		"/D/project/project_web/tomb-notes/tomb-notes.html",
		"/D/project/project_web/tomb-notes/ajax/data4.json",
		"/D/project/project_web/wanglaoji/ajax/data1.json",
		"/D/MyConfiguration/jmz18827/Desktop/index.html",
		"/D/project/project_web/tomb-notes/tomb-notes.2.js",
		"/D/App/FlashFXP/Cache/~flashfxp/678C2D71_view.tmp/tomb-notes.3.js",
		"/D/App/FlashFXP/Cache/~flashfxp/B2F84A7A_view.tmp/tomb-notes.2.js",
		"/D/project/project_web/tomb-notes/tomb-notes.1.js",
		"/D/project/project_web/tomb-notes/ajax/data3.json",
		"/D/project/project_web/changeHref/qinziguide.css",
		"/D/project/project_web/changeHref/qinziexperience.js",
		"/D/project/project_web/changeHref/qinziexperience.css",
		"/D/project/project_web/red-packet-app/1.1.3.css",
		"/D/project/project_web/red-packet-app/index.html",
		"/D/project/project_web/tool/tool_app.js",
		"/D/project/project_web/tool/tool_pc.js",
		"/D/project/project_web/tomb-notes/ajax/data2.json",
		"/D/project/project_web/tomb-notes/README.md",
		"/D/MyConfiguration/jmz18827/AppData/Roaming/Sublime Text 3/Packages/jshintify/Jshintify.sublime-settings",
		"/D/MyConfiguration/jmz18827/AppData/Roaming/Sublime Text 3/Packages/jshintify/Default.sublime-keymap",
		"/D/App/FlashFXP/Cache/~flashfxp/C5ACE690_view.tmp/tomb-notes.1.js",
		"/D/App/FlashFXP/Cache/~flashfxp/486C9EE4_view.tmp/tomb-notes.1.js",
		"/D/App/FlashFXP/Cache/~flashfxp/8B9CB1DF_view.tmp/tomb-notes.js",
		"/D/App/FlashFXP/Cache/~flashfxp/8B9CB1DF_view.tmp/tomb-notes.1.js",
		"/D/project/project_web/tomb-notes/ajax/data1.json",
		"/D/project/project_web/tomb-notes/ajax/data6.json",
		"/D/project/project_web/tomb-notes/ajax/data5.json",
		"/D/project/project_web/tomb-notes/track.js",
		"/D/MyConfiguration/jmz18827/Desktop/新建文件夹/track.1.2.1.js",
		"/D/MyConfiguration/jmz18827/Desktop/2015041401五一红包app/2015041401五一红包app/1.js",
		"/D/MyConfiguration/jmz18827/Desktop/tomb-notes.js",
		"/D/MyConfiguration/jmz18827/Desktop/app分享回调.html",
		"/D/MyConfiguration/jmz18827/Desktop/1.js",
		"/D/MyConfiguration/jmz18827/Desktop/2015041401五一红包app/2015041401五一红包app/index.html",
		"/D/project/project_web/readme.md",
		"/D/project/project_web/red-packet-app/1.1.2.js",
		"/D/project/project_web/moblie_template/moblie_template.html",
		"/D/project/project_web/moblie_template/common.js",
		"/D/project/project_web/graduate_pc/index.css"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			"D:\\project\\project_UI\\front-PandaUI",
			"<current file>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"tab-nav",
			"areaLink",
			".game",
			"game",
			"pop-content",
			"Wipe",
			"seckill-navgation",
			"js-seckill-navgation",
			"activity-navgation",
			"img",
			"more",
			"tip",
			"city",
			"tip",
			"game",
			"wipe",
			"content",
			"GAME",
			"activity",
			".nav",
			"shuaiwei",
			"select",
			"console",
			"oRouterMore",
			"getMinPrice",
			"份",
			"set_navbar",
			"tag_click_title",
			"slider",
			"sil",
			"s",
			"slider",
			"pack",
			"images",
			"images/",
			"cnUser",
			".doGift .yes_get p:nth-child(4)",
			".doGift .again_no_get p:",
			"oYes_get",
			"oYes_close",
			"oYes_share",
			".doGift .yes_get p:last-child",
			"oZby_login",
			"png",
			"images",
			"left",
			"bigCd_lb",
			"l_cd",
			"bigCd_lb",
			"images",
			"isTc",
			"status",
			"code",
			"info",
			"rule_info",
			"message",
			"messagea",
			"code",
			"message",
			"that.opportunityNum++",
			"k",
			"again_no_get",
			"1",
			"ajax",
			"oFirstNo_close",
			"shareFn",
			"oAgainNo_close",
			"images",
			"checkOpportunityNum",
			"five",
			"gameOver",
			"isTc",
			"发送异步获取奖品",
			"opportunityNum",
			"shareFn",
			"opportunityNum",
			"coupon",
			"dialog",
			"backLogin",
			"checkIsLogin",
			"cnUser",
			"cn",
			"after",
			"height:6px",
			"height:6",
			"go",
			".pos_pro .content .more",
			".prolist a",
			".pos_pro .content a",
			"share",
			".pos_pro .content .pro_info",
			".prolist .pro_img .img_info b",
			" $.$",
			"strHtml",
			"http:",
			"http",
			"images",
			"http:",
			"mask",
			"Drupal.oVideoBox",
			"http:",
			"outBags",
			"ajax_red",
			"click",
			"btn",
			"top",
			"content",
			"bag",
			"shareFn",
			"talOpportunity",
			"(){",
			"mask",
			"login",
			"checkStatus",
			"checkIsLogin",
			"backLogin",
			"Drupal.isShare",
			"mask",
			"sy",
			"#city",
			"poster",
			"same",
			"shareFn",
			"againFn",
			"two",
			"that.two",
			"isShare",
			"prolist"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"//img1.40017.cn/cn/sl/zzy_zhuanti/jmz2016081601",
			"//img1.40017.cn/cn/sl/zzy_zhuanti/jmz2016081601/",
			"//img1.40017.cn/cn/sl/zzy_zhuanti/jmz2016081101",
			"mid",
			"",
			"//img1.40017.cn/cn/sl/zzy_zhuanti/jmz2016080501",
			"",
			"http://img1.40017.cn/cn/sl/zzy_zhuanti/jmz2016072801/",
			"http://img1.40017.cn/cn/sl/zzy_zhuanti/jmz2016072801",
			"http://img1.40017.cn/cn/sl/zzy_zhuanti/xxy2015072020/",
			"http://img1.40017.cn/cn/sl/zzy_zhuanti/xxy2015072020",
			"http://img1.40017.cn/cn/sl/zzy_zhuanti/jmz2016070801/",
			"http://img1.40017.cn/cn/sl/zzy_zhuanti/jmz2016063001/",
			"http://img1.40017.cn/cn/sl/zzy_zhuanti/jmz2016062801",
			"http://img1.40017.cn/cn/sl/zzy_zhuanti/jmz2016052401",
			"",
			"http://img1.40017.cn/cn/sl/zzy_zhuanti/jmz2016051701",
			"http://img1.40017.cn/cn/sl/zzy_zhuanti/jmz2016042901",
			"http://img1.40017.cn/cn/sl/zzy_zhuanti/jmz2016042801",
			"http://img1.40017.cn/cn/sl/zzy_zhuanti/jmz2016042601",
			"http://img1.40017.cn/cn/sl/zzy_zhuanti/jmz2016041901",
			"http://img1.40017.cn/cn/sl/zzy_zhuanti/jmz2016033101",
			"http://img1.40017.cn/cn/sl/zzy_zhuanti/jmz2016033001",
			"http://img1.40017.cn/cn/sl/zzy_zhuanti/jmz2016032401",
			"qin",
			"http://img1.40017.cn/cn/sl/zzy_zhuanti/jmz2016031603",
			"http://img1.40017.cn/cn/sl/zzy_zhuanti/jmz2016031602",
			"http://img1.40017.cn/cn/sl/zzy_zhuanti/jmz2016031601",
			"&yen;",
			"http://img1.40017.cn/cn/sl/zzy_zhuanti/jmz2016030301",
			"http://img1.40017.cn/cn/sl/zzy_zhuanti/jmz2016022901/",
			"http://img1.40017.cn/cn/sl/zzy_zhuanti/jmz2016020101/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 30.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-commit":
	{
		"height": 112.0
	},
	"output.git-flow-init":
	{
		"height": 122.0
	},
	"output.git-pull":
	{
		"height": 160.0
	},
	"output.git-push":
	{
		"height": 403.0
	},
	"output.unsaved_changes":
	{
		"height": 35.0
	},
	"pinned_build_system": "",
	"project": "flux.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 1018.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\practise\\javascript\\extremely-simple-flux-demo\\flux.sublime-project"
			],
			[
				"es",
				"D:\\practise\\javascript\\es6\\es6.sublime-project"
			],
			[
				"pra",
				"D:\\practise\\practise.sublime-project"
			],
			[
				"test",
				"D:\\practise\\practise.sublime-project"
			],
			[
				"ten-",
				"D:\\project\\project-ten-weekend-pc\\front\\ten-weekend-pc.sublime-project"
			],
			[
				"zt",
				"D:\\project\\zt\\zt.sublime-project"
			],
			[
				"pr",
				"D:\\练习\\practise.sublime-project"
			],
			[
				"D:\\project\\project_web",
				"D:\\project\\project_web\\web.sublime-project"
			],
			[
				"D:",
				"D:\\project\\project_web\\web.sublime-project"
			]
		],
		"width": 1920.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 293.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
